<!DOCTYPE html>
<html lang = "en">
	<head><!--begin of head-->
		<title>Aboyt Python</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
	</head><!--end of head-->

	<body>
		<div id="wrapper"><!--begin of wrapper-->

			<div id="header"><!--begin of header-->
				<div class="text_size"></div>
				<div class="text_size"></div>
				<div class="text_size">
					<p id="text_sz">Text Size:</p>
					<p id="normal"><u>Normal</u></p>
					<p id="large"><u>Large</u></p>			
				</div><!--end of text_size-->

				<div id="logo_line"><!--begin of logo line-->
					<div class="logo_block"> 
						<div id="logo"><img src="python.png" alt="python logo"></div>
					</div>
					<div class="logo_block"></div>
					<div class="logo_block">
							<div id="logo_gray_container">
								<div id="logo_divider_1">
									<div id="search_bar">Search</div>
								</div>
								<div id="logo_divider_2">
									<div id="go">GO</div>
								</div>
							</div>
						</div><!--end logo block-->
				</div><!--end of logo line-->

				<div id="nav_bar"><!--begin of nav bar-->
					<ul>
						<li>About</li>
						<li>Downloads</li>
						<li>Documentation</li>
						<li>Community</li>
						<li>News</li>
						<li>Events</li>
					</ul>
					
				</div><!--end of nav bar-->	
			</div><!--end of header-->

			<div id="body"><!--begin of body-->
				<div id="info_section"><!--begin of info section-->
					<div id="info_links"><!--begin info links-->
						<ul>
							<li><span><u>Docs</u></span></li>
							<li><span><u>Audio/Visual Talks</u></span></li>
							<li><span><u>Beginner's Guide</u></span></li>
							<li><span><u>Developer's Guide</u></span></li>
							<li><span><u>PEP Index</u></span></li>
							<li><span><u>Python Books</u></span></li>
							<li><span><u>FAQ</u></span></li>
						</ul>
						
					</div><!--end info links-->

					<div id="info_intro"><!--begin of info intro-->
						<div id="info_pp">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor eros nulla, sit amet feugiat mi semper in. Maecenas ut quam magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin dignissim consectetur nulla, ut fermentum quam ullamcorper non.</p>
						</div>

						<div id="info_quote">
						<ul>
							<li><span>Lorem ipsum dolor sit amet;</span></li>
							<li><span>Consectetur adipiscing elit;</span></li>
							<li><span>Aliquet fermentum. Class aptent;</span></li>
							<li><span>Sociosqu ad litora torquent per; </span></li>
							<li><span>Conubia nostra;</span></li>
							<li>Per inceptos himenaeos</li>
						</ul>
						</div>	
					</div><!--end of info intro-->
				
				</div><!--end of info section-->

					<div id="start_wrapper">
					<div class="start_section"><!--begin of start section-->
						<div class="start_menu">Getting Started</div>

						<div class="start_pp"><!--begin start_pp-->
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus nulla vel orci feugiat semper. Donec ac ornare augue, vel tempus dui.</div>
						<!--end start_pp-->

							<!--begin font_links-->
						<div class="font_links">
							<ul>
								<li><span>Lorem ipsum dolor</span> </li>
								<li><span>sit amet, consectetur adipiscing</span></li>
								<li><span>Sed lectus risus</span></li>
								<li><span>tempus vitae nisl in</span></li>
							</ul>
						</div><!--end font_links-->
					 </div><!--end of start_section-->
				
					<div class="start_section"><!--begin of start section-->	
						<div class="start_menu">Applications</div>

						<!--begin start_pp-->
							<div class="start_pp">Quisque vel tortor in lectus interdum suscipit. Morbi ac consequat libero. Nam lacinia sapien turpis, vitae efficitur nunc ultricies sit amet.</div>
						<!--end start_pp-->

						<div class="font_links"><!--begin font_links-->
							<ul>
								<li><span>Lorem ipsum dolor sit amet</span></li>
								<li><span>consectetur adipiscing elit</span></li>
								<li><span>Curabitur dapibus dolor quis sem</span></li>
								<li><span>iaculis purus congue</span></li>
								<li><span>Sed arcu mi, molestie</span></li>
							</ul>
						</div>
						<!--end font_links-->

				
			</div><!--end of start section-->
			</div>

			</div><!--end of body-->

			<div id="footer"><!--begin of footer-->

				<div class="footer_container_1"></div>
				<div class="footer_container_1">
					<div id="footer_list"><!--begin footer_list-->
						<ul>
							<li>Help and General Contact</li>
							<li>Diversity Initiatives</li>
							<li>Submit Website Bugs</li>
						</ul>
					</div><!--end footer_list-->

					<div id="copyright">Copyright 2001-2016</div>
						
					

				</div><!--end bootom footer_container_1-->
				
			</div><!--end of footer-->
		</div><!--end of wrapper-->
	</body><!--end of body-->
</html>
		





