*{
margin: 0px;
padding: 0px;
}

#wrapper {
	width: 970px;
	height: 950px;
	margin: 0 auto;
	background-color: #257;
}

#header {
	width: 970px;
	height: 200px;
	display: block;
	/*border: 2px solid red;*/
}

.text_size{
	width: 310px;
	height: 25px;
	padding: 2px;
	display: inline-block;
	vertical-align: top;
}

#text_sz{
	width: 80px;
	height: auto;
	padding-top: 2px;
	display: inline-block;
	vertical-align: top;
	text-align: right;
	color: white;
}

#normal{
	width: 50px;
	height: 20px;
	padding: 2px 5px;
	display: inline-block;
	vertical-align: top;
	text-align: left;
	color: #a95;
	border-right: 2px  solid black;	
}

#large{
	width: 50px;
	height: 20px;
	padding: 2px;
	display: inline-block;
	vertical-align: top;
	text-align: right;
	color: #a95;	
}

#logo_line{
	width: 970px;
	height: 100px;
	display: block;
	vertical-align: top;
	/*border: 2px solid black;*/
}

.logo_block{
	width: 310px;
	height: 100px;
	display: inline-block;
	vertical-align: top;
	/*border: 2px solid green;*/
}

#logo img{
	width: 310px;
	height: 100px;
}


#logo_gray_container{
	width: 250px;
	height: 60px;
	border-radius: 5px;
	margin: 20px;
	display: inline-block;
	background-color: #444444;
	box-shadow: 3px 3px black;
}

#logo_divider_1{
	width: 150px;
	height: 60px;
	display: inline-block;

}

#search_bar{
	width: 120px;
	height: 15px;
	margin: 10px;
	padding: 10px 2px;
	display: inline-block;
	background-color: white;
	border: 2px solid gray;
	text-align: center;
	position: absolute;
}


#logo_divider_2{
	width: 80px;
	height: 60px;
	display: inline-block;
	vertical-align: top;
}

#go{
	width: 25px;
	height: 25px;
	margin: 10px;
	padding: 5px 10px 5px 10px;
	vertical-align: top;
	right: 10px;
	background-color: #257;
	border: 2px solid gray;
	text-align: center;
}

#nav_bar{
	width: 860px;
	height: 25px;
	padding: 10px 10px 15px 50px;
	margin-left: 25px;
	display: block;
	background-color: #37faad;
	background-image: radial-gradient(#3f7aad, #467dad, #3475ad);
	box-shadow: 3px 3px black;
}

#nav_bar li{
	display: inline;
	padding: 5px;
	text-align: center;
	color: white;
	font: 30px serif;
	border-radius: 5px;

}

#body{
	width: 970px;
	height: 640px;
	/*border: 2px solid green;*/
}

#info_section{
	width: 970px;
	height: 325px;
	vertical-align:top; 
	/*border: 2px solid red;*/
}

#info_links{
	width: 250px;
	height: 300px;
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	/*border: 2px solid blue;*/
}

#info_links ul li{
	margin-bottom: 5px;
	text-align: center;
	font: 16px verdana;
	list-style-position: inside;
	text-align: center;
	color: #a95;

}

#info_links ul li > span {
color: white; 
}

#info_intro{
	width: 650px;
	height: 300px;
	padding: 10PX;
	vertical-align; top;
	display: inline-block;
	/*border:  2px solid green;*/
}

#info_pp{
	width: 600px;
	height: 100px;
	padding: 25px;
	display: block;
	vertical-align: top; 
	text-align: center;
	color: white;
	font: verdana;
	/*border: 2px solid black;*/
}

#info_quote{
	width: 600px;
	height: 100px;
	display: inline-block;
	vertical-align: top;
/*	border: 2pt orange;	*/
}

#info_quote ul li{
	margin-bottom: 5px;
	text-align: center;
	font: 16px verdana;
	font-style: italic;
	list-style-position: inside;
	text-align: center;
	color: white;
	/*border: 2px solid black;*/

}

#info_quote span{
	color: #a95;
}

#start_wrapper{
	width: 970px;
	height: 325px;
	background-color: white;
}
.start_section{
	width: 450px;
	height: 305px;
	padding: 5px;
	margin: 5px;
	display: inline-block;
	vertical-align: top;
	background-color: white;
	/*border: 2px solid black;*/

}

.start_menu{
	width: 350px;
	height: 50px;
	margin: 10px 10px 0px 25px;
	padding: 10px 0px 10px 0px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	/*background-color: white;*/
	border-top: 5px solid #7ad;
}


.start_pp{
	width: 350px;
	height: 70px;
	margin: 10px 10px 10px 25px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	/*border: 2px solid blue;*/
}

.font_links{
	width: 350px;
	height: 100px;
	margin-left: 20px;
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	/*border: 2px solid red;*/
}

.font_links ul li{
	margin-bottom: 5px;
	text-align: center;
	list-style-position: inside;
	text-align: center;
	color: #cdf;

}

.font_links ul li > span {
	color: black; 
}

.footer{
	width: 970px;
	height: 50px;
	background-color: #3f7aad;
	background-image: linear-gradient(#3475ad, #467dad);

}
.footer_container_1{
	width: 970px;
	height: 50px;
}

#footer_list{
	width: 550px;
	padding-left: 90px;
	padding-right: 50px;
	margin-left: 40px;
	height: 13px;
	vertical-align: top;
	display: block;
}
#footer_list li{
	display: inline;
	padding: 15px;
	text-align: center;
	color: #7ad;
	font: 16px serif;

}
#copyright{
	width: 100px;
	height: 12px;
	margin-left: 400px;
	margin-top: 25px;
	vertical-align: top;
	display: block;
	text-align: center;
	color: #7ad;
	font: 10px serif;
}

