<!DOCTYPE html>
<html>
<head>
	<title>Ninja Gold</title>
</head>
<body>
	<p>Your Gold: {{ request.session.total_gold }}</p>

	<div class="buildings">
		<p>Farm</p>
		<p>(earns 10-20 golds)</p>
		<form action= "{%url 'ninjagold:process' %}" method="post">
		{% csrf_token %}
			<input type="hidden" name="building" value="farm" />
			<input type="submit" value="Find Gold!"/>
		</form>

		<p>Cave</p>
		<p>(earns 5-10 golds)</p>
		<form action="{%url 'ninjagold:process' %}"method="post">
		{% csrf_token %}
			<input type="hidden" name="building" value="cave" />
			<input type="submit" value="Find Gold!"/>
		</form>

		<p>House</p>
		<p>(earns 2-5 golds</p>
		<form action="{% url 'ninjagold:process' %}" method="post">
		{% csrf_token %}
			<input type="hidden" name="building" value="house" />
			<input type="submit" value="Find Gold!"/>
		</form>

		<p>Casino</p>
		<p>(earns 0-50 golds</p>
		<form action="{% url 'ninjagold:process' %}" method="post">
		{% csrf_token %}
			<input type="hidden" name="building" value="casino" />
			<input type="submit" value="Find Gold!"/>
		</form>
	</div>


	<p>Activities</p>
	{% for activity in request.session.activities reversed %}
		<p class = {{ activity.winnings }}>{{ activity.activity }}</p>
	{% endfor %}
<!-- 	<p>{{ request.session.activities }}</p> -->


</body>
</html>