*{
margin: 0px;
padding: 0px;
}

#wrapper{
	width: 970px;
	height: 950px;
	margin: 0 auto;
	background-color: white;
	
}

#header{
	width: 970px;
	height: 50px;
	vertical-align: top;
	display: block;
	background-color: gray;
	
}
#header_1{
	width: 50px;
	height: 50px;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 5px;
	
}

#menu_icon1{
	width: 50px;
	height: 50px;
	vertical-align: top;
	display: inline-block;
	top: -20px;
	
}

#menu_icon1 img{
	width: 50px;
	height: 50px;
}


#header_2{
	width: 400px;
	height: 30px;
	padding: 10px 80px 10px 10px;
	margin: 0px 50px;
	display: inline-block;
	vertical-align: top;
	
}
#header_2 li{
	display: inline-block;
	padding: 5px;
	text-align: center;
	;
}

#header_3{
	display: inline-block;
	width: 80px;
	height: 30px;
	padding-left: 60px;
	margin: 10px 0px 0px 60px;
	background-color: white;
	

}

#menu_icon2{
	width: 30px;
	height: 30px;
	position: relative;
	left: 50px;
}
	

#menu_icon2 img{
	width: 30px;
	height: 30px;
}

#main_content{
	width: 970px;
	height: 750px;
	border-bottom: 1px solid gray;
}	

#main_1{
	width: 970px;
	height: 390px;
	background-color: gray;
}

#main_1 img{
	width:	970px;
	height: 350px;
}


#main_1 li{
	display: inline-block;
	text-align: center;
	padding: 2px;
}

.blue_txt{
	color: #479;
}

.gray_txt{
	color: gray;
}

#main_2{
	width: 970px;
	height: 25px;
	display: inline-block;
	padding: 10px 0px 50px 0px;
}

#browse{
	height: 25px;
	width: 150px;
	padding: 5px 10px 2px 5px;
	background-color:#58b;
	vertical-align: top;
	display: inline-block;
	position: relative;
	top: -25px;
	margin-left: 700px;
	margin-bottom: 25px;
	text-align: center;

}

.main_3{
	width: 210px;
	height: 275px;
	margin: 0px 10px;
	display: inline-block;
	vertical-align: top;
}

.content_img_1{
	width: 50px;
	height: 50px;
	vertical-align: top;
	text-align: right;
}

.content_img_1 img{
	width: 50px;
	height: 50px;
}

.main_3 li{
	display: inline-block;
	text-align: right;
}

.content_img_2{
	width: 210px;
	height: 120px;
}

.blue_box{
	width: 190px;
	height: 30px;
	vertical-align: top;
	text-align: center;
	padding: 10px;
	background-color: #6ae;
	color: white;
}

#footer{
	width: 970px;
	height: 200px;
	
}

.footer_1{
	width: 150px;
	height: 150px;
	display: inline-block;
	vertical-align: top;
	padding-top: 5px;
	margin: 2px;
	
}

.footer_1 li{
	list-style: none;
}

#footer_2{
	width: 950px;
	height: 20px;
	padding: 10px;
	display: block;
	vertical-align: top;
	
}

#footer_2 li{
	display: inline;
	padding: 5px 0px;

}

	