<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Javascript Basics</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<H1><a id="Home">JavaScript Basics</a></H1>
			</div><!--this is the end of header-->
			
			<div id="navigation">
				<a href=#Home>Home</a>
				<ul>
					<li><a href="#overview"> JavaScript Overview </a>
						<ul>
							<li><a href="https://www.w3schools.com/js/js_variables.asp">Variable Declaration</a></li>
							<li><a href="https://www.w3schools.com/js/js_variables.asp">Variable Assignment</a></li>
							<li><a href="https://www.w3schools.com/js/js_datatypes.asp">Data Types</a></li>
							<li><a href="https://www.javascript.com/learn/javascript/conditionals">Conditionals</a></li>
							<li><a href="https://www.w3schools.com/js/js_loop_for.asp">Loops</a></li>
							<li><a href="https://www.w3schools.com/js/js_functions.asp">Function</a></li>
						</ul>
					</li>
					<li><a href="https://www.javascript.com/">Projects</a></li>
					<li><a href="https://www.javascript.com/">Assignments</a></li>
					<li><a href="https://www.javascript.com/">Quiz</a></li>
				</ul>
			</div><!--this is the end of navigation-->
			
			<div id="main_content">
				<h2><a id="overview"> Javascript Basics</a></h2>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat justo in congue pharetra. Vivamus viverra sem lorem, nec tristique dolor vehicula et. Nullam aliquet urna a mi fringilla ultricies. Proin at tortor ligula. Quisque pretium sem at interdum vehicula.
				</p>
				
				<ul>
					<li><a href="https://www.w3schools.com/js/js_variables.asp"> Variable Declaration</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam dolor, ullamcorper eget velit vitae, ornare luctus ligula. Etiam hendrerit neque vitae ex tincidunt euismod. Morbi imperdiet at purus a ornare.</li>
					
					<li><a href="https://www.w3schools.com/js/js_variables.asp">Variable Assignment</a>Aenean vitae pharetra ipsum, sit amet commodo sapien. Donec quis velit justo. Cras pellentesque ipsum sit amet ultricies vestibulum. Duis vulputate eget urna eu bibendum.</li>
					
					<li><a href="https://www.w3schools.com/js/js_datatypes.asp">Data Types</a>Ut rutrum massa non pulvinar scelerisque. Phasellus eleifend purus turpis, non eleifend nisi facilisis vel. Nullam quis posuere eros. Ut egestas massa ut sem dictum, id volutpat tellus ullamcorper.</li>
					
					<li><a href="https://www.javascript.com/learn/javascript/conditionals">Conditionals</a>Vestibulum porta, nibh et euismod ullamcorper, leo ante euismod magna, a sodales enim est in elit. Sed nibh nisl, maximus at enim id, pharetra cursus odio. </li>
					
					<li><a href="https://www.w3schools.com/js/js_loop_for.asp">Loops</a>Praesent sed turpis justo. Aenean accumsan dignissim massa, placerat tincidunt felis lobortis eget. Nulla diam purus, facilisis nec posuere nec, tempor sit amet odio. Donec euismod ipsum massa, vitae tincidunt purus ultricies at.</li>
					
					<li><a href="https://www.w3schools.com/js/js_functions.asp">Function</a>Vestibulum a aliquet lorem. Maecenas justo arcu, ornare ut urna non, rhoncus accumsan diam. Vivamus sed nisi id erat vehicula tempor. </li>

				</ul>
			</div><!--this is the end of main_content-->

			<div id="footer">
				<p>For more useful information check out this url: <a href="https://www.javascript.com/">JavaScript!</a></p>
			</div><!--this is the end of footer-->
		</div><!--this is the end of wrapper-->
	</body>

