*{
margin: 10px;
padding: 10 px;
}
#wrapper{
width: 970px;
background-color: #236;
padding: 10px;
}

#header{
width: 950px;
background-color: #d34;
color: #cdf;
border-radius: 5px;

}
#navigation{
width: 300px;
height: 350px;
border-radius: 5px;
vertical-align: top;
display: inline-block;
background-color: #289;
color: #6dd;
padding: 10px;
text-align: left;
}


#main_content{
width: 600px;
display: inline-block;
border-radius: 5px;
vertical-align: top right;
background-color: black;
color: #ace;
}
#footer{ 
width: 950px;
height: 50px;
border-radius: 5px;
display: block;
background-color: gray;
text-align: left;
padding-top: 15px;
color: #cdf;
}