/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 10px;
}
#wrapper{
 width: 950px;
 height: 800px;
 background-color: silver;
 margin: 10px auto;
}
#header{
 height: 200px;
 background-color: green;
 display: block;
 margin-bottom: 50px;

}

#navigation{
 height: 350px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 

}
#main_content{
 height: 450px;
 width: 650px;
 display: inline-block;
 background-color: red;
 float: right;
 
}
.subcontents{
 height: 150px;
 width: 150px;
 padding: 15px;
 background-color: yellow;
 display: inline-block;


}
#advertisement{
 height: 120px;
 width: 575px;
 background-color: purple;
}
