<!DOCTYPE html>
<html lang = "en">
	<head><!--begin of head-->
		<title>Accordance</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
	</head><!--end of head-->

<body><!--begin body-->
	<div id="wrapper"><!-- begin wrapper -->
		<div id="header"><!-- begin header -->
			<div id="header_1">
				<img id="menu_icon1" src="menu_icon1.png" alt="menu icon"></div>
				<div id="header_2">
				<ul>
					<li><span class="gray_txt">Store</span></li>
					<li><span class="gray_txt">Blog</span></li>
					<li><span class="gray_txt">Forums</span></li>
					<li><span class="gray_txt">Support</span></li>
					<li><span class="gray_txt">Contact</span></li>	
				</ul>
			</div>
			<div id="header_3">
				<img id="menu_icon2" src="menu_icon2.png" alt="menu_icon2">

			</div>


		</div><!-- end header -->

		<div id="main_content"><!-- begin main content -->
			
			<div id="main_1"> <!-- begin main 1 -->
				<img src="main.png" alt="main">
					
					<ul>
						<li>Accordance 10 /</li>
						<li><span class="blue_txt">Collections</span>/</li>
						<li><span class="blue_txt">Accordance Advantage/</span>/</li>
						<li><span class="blue_txt">Media</span>/</li>
						<li><span class="blue_txt">Windows</span>/</li>
						<li><span class="blue_txt">Learn</span>/</li>
					</ul>
				</div><!-- end main 1-->
					
				<div id="main_2"><!-- begin main2 -->

					<h2><span class="gray_txt">Discover the Accordance Advantage</span></h2>
					<div id="browse">Browse the Store</div>

				</div><!-- end main2 -->
				
				<div class="main_3"><!-- begin main3 a -->
						<ul>
						<li><img class="content_img_1" src="content_icon1.png" alt="content icon 1"></li>
						<li><span class="gray_txt">Video Preview</span></li>
						</ul>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<img class="content_img_2" src="watch_now.png" alt="watch now">

					<div class="blue_box">Watch Now</div>
					
				</div><!-- end main3 a-->
					
				<div class="main_3"><!-- begin main3 b-->
					<ul>
						<li><img class="content_img_1" src="content_icon2.png" alt="content icon 2"></li>

						<li><span id="gray_txt">Tour of 10</span></li>
						</ul>
						<p>Mauris in mauris nec velit interdum bibendum eget id nibh.</p>
					<img class="content_img_2" src="take_the_tour.png" alt="take the tour">

					<div class="blue_box">Take the Tour</div>
					
				</div><!-- end main3 b-->

				<div class="main_3"><!-- begin main3 c-->
						<ul>
						<li><img class="content_img_1" src="content_icon3.png" alt="content icon 3"></li>
						<li><span class="gray_txt">Free Trail</span></li>
						</ul>
						<p>Suspendisse a convallis urna, dictum porta mauris.</p>
					<img class ="content_img_2" src="start_your_trial.png" alt="start your trail">

					<div class="blue_box">Start Your Trail</div>
					
				</div><!-- end main3 c-->

				<div class="main_3"><!-- begin main3 d-->
					<ul>
						<li><img class="content_img_1" src="content_icon4.png" alt="content icon 4"></li>
						<li><span class="gray_txt">Ready to Buy</span></li>
						</ul>
					
						<p>In nec tortor at eros rutrum varius et nec lorem. In hac habitasse platea dictumst.</p>
					<img class="content_img_2" src="find_products.png" alt="find_products">

					<div class="blue_box">Find Products</div>

				</div><!-- end main3 d-->

				<div class="main_4"><!-- begin main4 a -->
					<ul>
						<li>About</li>
						<li></li>
						<li><span class="gray_txt">Accordance Advantage</span></li>
						<li><span class="gray_txt">Videos</span></li>
						<li><span class="gray_txt">Feautre Tour</span></li>
						<li><span class="gray_txt">Endorsements</span></li>
						<li><span class="gray_txt">Reviews</span></li>
					</ul>
				</div><!-- end main4a -->

				<div class="main_4"><!-- begin main4 b -->
					<ul>
						<li>Platform</li>
						<li></li>
						<li><span class="gray_txt">Accordance for Mac</span></li>
						<li><span class="gray_txt">Accordance for iOS</span></li>
						<li><span class="gray_txt">Accordance for Windows</span></li>
						
					</ul>
				</div><!-- end main 4b -->

				<div class="main_4"><!-- begin main4 c -->
					<ul>
						<li>Store</li>
						<li></li>
						<li><span class="gray_txt">Products</span></li>
						<li><span class="gray_txt">Upgrades</span></li>
						<li><span class="gray_txt">Purchase Options</span></li>
						<li><span class="gray_txt">New Releases</span></li>
						<li><span class="gray_txt">Current Specials</span></li>
						<li><span class="gray_txt">Gift Card</span></li>
					</ul>
				</div><!-- end main 4c -->

				<div class="main_4"><!-- begin main4 d -->
					<ul>
						<li>Support</li>
						<li></li>
						<li><span class="gray_txt">Sources of Support</span></li>
						<li><span class="gray_txt">Podcasts</span></li>
						<li><span class="gray_txt">Help</span></li>
						<li><span class="gray_txt">Training Seminars</span></li>
						<li><span class="gray_txt">Articles</span></li>
						<li><span class="gray_txt">Downloads</span></li>
					</ul>
				</div><!-- end main 4d -->

				<div class="main_4"><!-- begin main4 e -->
					<ul>
						<li>Community</li>
						<li></li>
						<li><span class="gray_txt">Forums</span></li>
						<li><span class="gray_txt">Facebook</span></li>
						<li><span class="gray_txt">Twitter</span></li>
						<li><span class="gray_txt">YouTube</span></li>
						<li><span class="gray_txt">Promote Accordance</span></li>
					</ul>
				</div><!-- end main 4e -->

				<div class="main_4"><!-- begin main4 f -->
					<ul>
						<li>OakTree</li>
						<li></li>
						<li><span class="gray_txt">Company</span></li>
						<li><span class="gray_txt">Contact</span></li>
						<li><span class="gray_txt">Press</span></li>
						<li><span class="gray_txt">Sitemap</span></li>
					</ul>
				</div><!-- end main 4f -->

				<div id="footer"><!-- begin footer -->
					<ul>
						<li>Toll Free 877-339-5855</li>
						<li><u>orders@accordancebible.com</u></li>
						<li><span class="blue_txt"> 2012 OakTree Software</span></li>

					</ul>

				</div><!-- end footer -->

		</div><!-- end main content -->


	</div><!-- end wrapper -->

</body><!-- end body -->


</html>