<!DOCTYPE html>
<html>
	<head>
		<title>jQuery</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){



		$("#button1").click(function(){
		$("#some_text").hide();


		});

		$("#button2").click(function(){
		$("#some_text").show();

		});

		$("#button3").click(function(){
		$("#more_text1").toggle();
		});

		$("#button4").click(function(){
		$("#more_text2").slideDown();
		});

		$("#button4").click(function(){
		$("#more_text2").slideUp();
		});

		$("#button4").click(function(){
		$("#more_text2").slideToggle();
		});



		$("#button5").click(function(){
		$("#more_text3").fadeIn();
		});

		$("#button5").click(function(){
		$("#more_text3").fadeOut();
		});

		$("#button6").click(function(){
		$(this).addClass("text_class2");
		});

		$("#coffee1").click(function(){
		$("#more_text3").fadeOut();
		});

		$("#button7").click(function(){
		$("#coffee2").before("coffee...");
		});

		$("#button7").click(function(){
		$("#coffee1").after("You can never have too much caffeine!")
		});

		$("#button8").click(function(){
		$("#more_text4").append("purple");
		});
		
		$("#button9").click(function(){
		$("#ul").html("I'm counting!");
		});

		$("#button10").click(function(){
		$("div.pets").text("rabbits too");
		});

		$("#catphoto").attr({
			alt: "Great Cat pic",
			title: "This is a cat"
		});

		$("#button11").click(function(){
		$("input:text").val("type words");
		});

		$("#button12").click(function(){
		$("#hello").text("Hi");
		});

		$("#button12").click(function(){
		$("#hello").text("Hi");
		});
		
		$("#button13")click(function(){
		alert ($("#movie").data("tv too");
		});
		
		// .text
		// .data


		});

		</script>

	</head>
	<body>

		<button id="button1">Button 1</button>


		<button id="button2">Button 2</button>

		<p id="some_text">This is some text.</p>

		<button id="button3">Button 3</button>
		<p id="more_text1">This is more text.</p>

		<button id="button4">Button 4</button>
		<p id="more_text2">Yet more text.</p>

		<button id="button5">Button 5</button>
		<p id="more_text3">Yet more text, again.</p>

		<button id="button6">Button 6</button>

		<p id="coffee1">Coffee is good.</p>
		<p id = "coffee2">I love coffee!</p>

		<button id="button7">Buton 7</button>

		<button id="button8">Button 8</button>
		<p id="more_text4">My favorite color is...</p>

		<button id="button9">Button 9</button>

		<div id="ul">
			<ul>
				<li>number 1</li>
				<li>number 2</li>
				<li>numer 3</li>
			</ul>
		</div>

		<button id="button10">Button 10</button>

		<button id="button11">Button 11</button>

		<div class="pets">
		Family Pets
		<ul>
			<li>cats</li>
			<li>dogs</li>
			<li>birds</li>
		</ul>
		</div>

		<img id="catphoto" src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?h=350&auto=compress&cs=tinysrgb" alt="cat pic">

		<input type="text" name="text" value="some words">

		<p id="hello"><b>Hello</b> World!</p>
		<button id="button12">Button 12</button>

		<button id="button13">Button 13</button>	

		<p id="movie">I like movies</p>
		</div>
</html>