<!DOCTYPE html>
<html lang = "en">
	<head><!--begin of head-->
		<title>The Internet</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
	</head><!--end of head-->

	<body><!--begin body-->
		<div id="wrapper"><!--begin wrapper-->
		<div id="header"><!--begin header-->
			<div id="globe"><img id src="globe.png" alt="globe"></div>
			<div id="internet">
			<h1>The Inter<span class="dk_blue_txt">net</span></h1></div>
			<div id="web"><h2>The World Wide Web</h2></div>
				
		</div><!--end of header-->

		<div id="left_side"><!-- begin left_side -->
			<div id="navigation"><!-- begin navigation -->
				<h4>So, what's an <span id="red_txt">Internet?</span></h4>
				<br><br>
				<h5>An <span class="dk_blue_txt">inter</span>connected <span class="dk_blue_txt">Net</span>work of computers all around the world!</h5>
				<br><br>
				<div id="video">WATCH A VIDEO</div>
				<div id="resources">MORE RESOURCES</div>
				

				

			</div><!-- end navigation -->

			<div id="ad_background"><!--begin ad_background-->
				<img src="ad_background.png" alt="ad background">
					<div id="career">Reinvent your career in just 14 weeks</div>
					<div id="ninja">
					<img src="ninja.png" alt="ninja"></div>
					<div id="learn">Learn More ...</div>

				


			</div><!--end ad_background-->

		</div><!-- end left side -->

		<div id= "main_content"><!-- begin main_content -->
			<div id="main_1"><!-- begin main_1 -->

					<div id="home_1">
					<ul>
						
					<li><img id="home" src="home.png" alt="home"></li>
					<li><span class="dk_blue_txt">DNS</span></li>
					</ul>
					</div>

				

				<div id="call"><!-- begin call -->
					<img id = "phone" src="phone.png" alt="phone">
					<ul id="hours">
						<li>Mon - Fri 9 a.m. - 5 p.m. (EST)</li>
						<li><span class="lt_blue_txt">855.9767-3787</span> </li>
						<li>Intennational +1.617.963.0555</li>
					</ul>
				</div><!-- end call -->

			</div><!-- end main_1 -->

			<div id="main_2"><!-- begin main_2 -->

				<h3><span class="dk_blue_txt">Clients and Servers</span></h3>
				<br>
				<p>Computers connected to the <span class="lt_blue_txt">Web</span> are called <b>clients</b> and <b>servers</b>.</p>
				<br>
				<ul>
					<li><span class="lt_blue_txt"> Lorem </span> ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus sapien vel erat dignissim viverra. Phasellus dictum ligula eget pretium cursus. Sed eu tincidunt sapien. Morbi quis est ac diam lacinia facilisis gravida at dolor. Nunc <span id="lt_blue_txt"> ac lorem vel</span> nulla rutrum eleifend quis id felis. Morbi eleifend luctus consequat. </li>

					<li><span class="lt_blue_txt"> Maecenas</span> accumsan leo eu mauris <span class="lt_blue_txt"> iaculis</span>, <span class="lt_blue_txt"> in semper</span>, urna <span class="lt_blue_txt"> tincidunt</span>. Mauris elementum condimentum facilisis. Proin commodo hendrerit massa eget sollicitudin. Nam venenatis sed velit vitae tristique.</li>
				</ul>
				
			</div><!-- end main_2 -->

			<div id="main_3"><!-- begin main_3 -->
				<img src="client_server.jpg" alt="client_server">
				
			</div><!-- end main_3 -->

			<div id="main_4"><!-- begin main_4 -->
				<h3> <span class="dk_blue_txt">So What Actually Happens?</span></h3>
				<br>
				<ol>
					<li>Lorem ipsum <span class="lt_blue_txt">dolor sit</span> amet, consectetur adipiscing elit.</li>
					<li>Nam <span class="lt_blue_txt"> fermentum</span> finibus semper.</li>
					<li>Vestibulum ante ipsum primis in faucibus <span class="lt_blue_txt">orci luctus</span> et ultrices posuere cubilia Curae; Maecenas odio enim, dignissim non elementum et, tincidunt at erat.</li>
					<li>Vivamus viverra laoreet suscipit. Nunc sapien risus!</li>

				</ol>

			</div><!-- end main_4 -->

		

		


		<div id="footer"><!-- begin footer -->

			<img id= "html" src="html.png" alt="html">

			<div id="big_3"><h3> <span class="dk_blue_txt">The Big 3 - HTML, CSS, JavaScript</span></h3>
			<br>
			<ul>
				<li>Sed id arcu eu lorem molestie rutrum. Ut accumsan eu felis feugiat cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque mi et sodales malesuada. Etiam volutpat nisl id quam lobortis. </li>

			
				<li>Etiam sodales, leo in <span class="lt_blue_txt">porta</span>!</li>
			</ul>
			</div>
		</div><!-- end footer -->

		</div><!-- end main content -->
		
		
		</div><!--end wrapper-->


	</body><!--end body-->
</html>
