<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Jayne Doe Portfolio</title>
		<link rel="stylesheet" type="text/css" href="portfolio_style.css">
		<meta charset="utf-8">
	</head><!--end of head-->
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="name"><h1>Jayne Doe</h1></div>
				<div id="bio"><h2>Master of shadows and the Internet!</h2> </div>
			</div><!--end of header-->
			
			<div id="body">
				<div id="pic"> 
					<img src="photo_of_me.jpg" alt="Photo of me">
				</div><!--end of pic-->
				<div id="about">

					<div id="abt_container"><h2>About...</h2></div>
					
					<div id="about_me">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at bibendum mauris. Etiam semper dui tortor. Phasellus dapibus et massa nec aliquet. Aenean vel tortor ac turpis ornare rutrum ut in risus.</p>
					<br>
					<p>Praesent sed nisi lacinia, porta sem at, venenatis diam. Vestibulum in neque risus. Vestibulum in feugiat turpis, id interdum turpis. Cras vestibulum vulputate ex. Etiam at aliquet nibh. Mauris auctor enim porta nisl sodales pellentesque. Etiam sed laoreet ante. Sed ac ipsum orci. Maecenas semper convallis lorem, vel congue eros condimentum a.</p>
					<br>

					<a href="https://www.goggle.com">Continue reading...</a>
						
					</div><!--end of about_me-->
				</div><!--end of about-->

				<!--begin la_mode-->
				<div class="container_1">
					<div class="container_2">La Mode</div>
					<div class="container_3">
						<img src="lamode.png" alt="La Mode"></div>
					<div class="container_4">
						<p>Quisque id diam nibh. Donec sed euismod ligula, interdum venenatis nisl. Sed et lorem a orci ultricies ornare. Maecenas euismod felis justo, at feugiat lectus dapibus ac.</p>
					</div>
					<div class="container_5">Technologies:</div>
					<div class="container_6">
						<img src="php.png" alt="php">
						<img src="codeigniter.png" alt="codeigniter">
						<img src="jQuery.png" alt="jQuery">
						<img src="ajax.png" alt="ajax">
						<img src="mysql.png" alt="mysql">
						<img src="HTML.png" alt="HTML">
						<img src="CSS.png" alt="CSS">
						<img src="bootstrap.png" alt="bootstrap">
					</div>
					<div class="container_7"></div>
						<div id="la_mode_link">La Mode</div>

					
				</div><!--end la_mode-->

				<!--begin family_contacts-->
				<div class="container_1">
					<div class="container_2">Family Contacts</div>
					<div class="container_3"><img src="familycontacts.png" alt="Family Contacts"></div>
					<div class="container_4">
						<p>Donec mollis lacus a enim tempus, nec fermentum lorem hendrerit. Integer aliquam urna id dapibus pellentesque. Quisque eu ornare elit, hendrerit dictum ligula.</p>
					</div>
					<div class="container_5">Technologies:</div>
					<div class="container_6">
						<img src="JavaScript.png" alt="JavaScript">
						<img src="mongodb.png" alt="mongodb">
						<img src="expressjs.png" alt="expressjs">
						<img src="angular.png" alt="angular">
						<img src="nodejs.png" alt="nodejs">
						<img src="HTML.png" alt="HTML">
						<img src="CSS.png" alt="CSS">
						<img src="socket.png" alt="socket">
					</div>
					<div class="container_7"></div>
						<div id="family_contacts_link">Family Contacts
						</div>

				</div><!--end family_contacts-->

				<!--begin fiveeleven-->
				<div class="container_1">
					<div class="container_2">fiveEleven</div>
					<div class="container_3"><img src="fiveeleven.png" alt="fiveEleven"></div>
					<div class="container_4">
						<p>Suspendisse id vehicula turpis, sed tempus purus. Nulla velit arcu, varius accumsan augue et, malesuada tristique eros. Nullam vel neque id nunc porttitor blandit eu rutrum dui.</p>
					</div>
					<div class="container_5">Technologies:</div>
					<div class="container_6">
						<img src="python.png" alt="python">
						<img src="django.png" alt="django">
						<img src="d3.png" alt="d3">
						<img src="angular.png" alt="angular">
						<img src="sqlite.png" alt="sqlite">
						<img src="HTML.png" alt="HTML">
						<img src="CSS.png" alt="CSS">
						<img src="JavaScript.png" alt="JavaScript">
						<img src="materialize.png" alt="materialize">
					</div>
					<div class="container_7"></div>
						<div id="fiveeleven_link">fiveEleven</div>
					
				</div><!--end fiveeleven-->
			</div><!--end of body-->

			<div id="footer">
				<div class="footer_container">
					<div id="footer_container_1">jdoe@gmails.com</div>
					<div id="footer_container_2">206-555-1212</div>
				</div>

				<div class="footer_container">
					<div class="social_media_container_1"></div>
					<div id="social_media_container_2">
						<div class="social_media_icon">
							<img src="github.png" alt="github"></div>
						<div class="social_media_contact"><u> jaynedev</u></div>
						<div class="social_media_icon">
							<img src="linkedin.png" alt="linkedin"></div>
						<div class="social_media_contact"><u>jayne-doe</u></div>
						<div class="social_media_icon">
							<img src="twitter.png" alt="twitter"></div>
						<div class="social_media_contact"><u>jdtweets</u></div>
						<div class="social_media_icon"><img src="codepen.png" alt="codepen"></div>
						<div class="social_media_contact"><u>jaynedev</u></div>
					</div><!--end social_media_container_2-->
				<div class="social_media_container_1"></div>
					

				</div><!--end of footer container-->
				
			</div><!--end of footer-->


		</div><!--of wrapper-->




	</body><!--end of body-->
</html>