<!DOCTYPE html>
<html>
<head>
	<title>Dojos</title>
</head>
<body>
	<table>
				<thead>
					<tr>
						<thead>Ninja Form</thead>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<label for="first_name">First Name:</label>
							<input type="text" id="first_name" name="first_name">
						</td>
		    		</tr>
		    	
		    	<tr>
			    	<td>
				    	<label for="last_name">Last Name:</label>
				    	<input type="text" id="last_name" name="last_name">
			    	</td>
				</tr>
		    	
				<tr>
			    	<td>
				    	<label for="email">Email</label>
				    	<input type="text" id="email" name="email">
			    	</td>
				</tr>
		    	
				
		    	<tr>
			    	<td>
			    		<label for="male">Male</label>
			    		<input type="radio" id="male" name="gender" value="male">

			    		<label for="female">Female</label>
			    		<input type="radio" id="female" name="gender" value="female">

			    		<label for="other">Other</label>
			    		<input type="radio" id="other" name="gender" value="other">
		    		</td>
	    		</tr>
			    	
			    <tr>
			    	<td>
				    	<p>Why are you a ninja?</p>
				    	<textarea name></textarea>
		    		</td>
		    	</tr>
			    	
		    	<tr>
		    		<td>
		    			<input type="submit" name="submit">
	    			</td>
		    	</tr>
	    	</tbody>
	    </table>

</body>
</html>